@import './variables';
@import './game_cards';

@mixin desktop {
  @media (min-width: $desktop-width) {
    @content;
  }
}

// GENERAL STYLING 

body {
  font-family: sans-serif;
  background-color: $color-background;
  color: $color-white;
}

.main-title {
  color: $color-red;
  grid-area: title;
}

.container {
  display: grid;
  grid-template-columns: auto;
  width: 95vw;
  margin: 50px auto;

  @include desktop {
    width: 50vw;
  }
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  @include desktop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

a, a:visited {
	text-decoration: none;
	position: relative;
	color: $color-red;
	
	&:after {
		content: '';
		height: 3px;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0%;
		background: $color-red;
		transition: 0.3s;
	}

	&:hover:after {
		width: 100%;
	}
	
	&.block {
		display: block;
		padding: 0.5em;
		
		&:hover {
			background: #eee;
		}
	}
}

// PAGE LIST SHOW

.cardGame {
  width: 100%;
  margin: 0px auto;
  background-color: $color-background;
  color: $color-white;
  @include desktop {
    width: 16vw;
  }
}

.pageListPictureZone, .pageListPicture {  
  width: 100%;
  height: 270px;
  object-fit: cover;
    @include desktop {
    height: 10vw;
  }
  transition: 0.5
}

.page-list {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 25px;
  @include desktop {
    grid-template-columns: auto auto auto;
  }
}

// "SHOW MORE" BUTTON

.button {
  background-color: $color-red; 
  border: none;
  color: $color-white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button:hover {
  background-color: #af092a;
  color: white;
}

// "SELECT PLATFORM" DROPDOWN BUTTON

.custom-select {
  position: relative;
}

.custom-select select {
  padding: 10px 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: $color-red; 
  color: white;
  border: none;
}

// SEARCH BAR

.searchsection {
  grid-area: searchsection;
  display: flex;
  justify-content: center;
}

.bar {
  display: flex;
  justify-content: center;
  background-color: $color-background;
  margin:0 auto;
  width: 350px;
  height: 40px;
  border-radius:30px;
  border:1px solid $color-white;
}

.searchbar {
  background-color: $color-background;
  color: white;
  align-items: center;
  align-self: center;
  justify-content: center;
  border:none;
  width:300px;
  height:35px;
  font-size:16px;
  outline: none;
}